spring.jackson.time-zone=GMT+8
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=2048

server.port=8083

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/BasinsDataBase
server.tomcat.basedir=G:/Graduation/Server/basins_prototype_system